LoadModule ssl_module modules/mod_ssl.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule alias_module modules/mod_alias.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so

Listen 8443
ServerName localhost

<VirtualHost *:8443>
  DocumentRoot /usr/local/apache2/htdocs
  ErrorLog /usr/local/apache2/logs/error.log
  CustomLog /usr/local/apache2/logs/request.log combined
  SSLEngine on
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</VirtualHost>

<Directory "/usr/local/apache2/htdocs">
  DirectoryIndex jurassicSystems.html
  AuthType Basic
  AuthName "Restricted Content"
  AuthUserFile "/usr/local/apache2/conf/htpasswd"
  Require valid-user
</Directory>
